export RIOT_API_KEY="REPLACE_ME"
export RIOT_API_BASE_URL="https://{region}.api.riotgames.com/lol"
export TEST_RIOT_API_KEY="test_api_key"
export TEST_RIOT_API_BASE_URL="https://{region}.api.riotgamestest.com/lol"